TASK:
- POSSIBLITà DI TENERE TRACCIA DEL TEMPO (PULSANTE START/STOP A FINE SESSIONE DI LAVORO)
- SCRIPT CHE TIENE TRACCIA DELL'UTILIZZO DI SOFTWARE DI LAVORO (ILLUSTRATOR ETC...)
- CHECKLIST TIPO TRELLO??
- POSSIBILITA DI CARICARE FILE A FINE SESSIONE E DI CARICARE RISULTATO DEFINITIVO LAVORO

PREVENTIVO:
- POSSIBILITA DI COMPILARE UN PDF COL PREVENTIVO E DI MANDARLO PER MAIL IN AUTOMATICO AL Cliente

CO WORKING
- POSSIBILITA DI AVERE LAVORI CONDIVISI CON ALTRI UTENTI FABER
- POSSIBILITA DI CREARE COMMIT DEI PROPRI LAVORI



            <!-- PREVIEW CARD -------------------------------->
            <div class="col-4">
                <div class="card h-100" style="border: none!important;">
                    <div class="card-body px-4 py-3 text-center">
                        <span class="circle-propic" :style="{ backgroundColor: colore }">[[ inizialiNome ]]</span>
                        <!-- Nome Cliente -->
                        <div class=" mt-3">
                            <h6 class="fw-bolder">Nome</h6>
                            <h6 class="mb-0 text-capitalize">[[ nomeCliente ? nomeCliente : '-' ]]</h6>
                        </div>
                        <!-- Email -->
                        <div class="mt-3">
                            <h6 class="fw-bolder">Email</h6>
                            <h6 class="mb-0">[[ email ? email : '-' ]]</h6>
                        </div>
                        <!-- Telefono -->
                        <div class="mt-3">
                            <h6 class="fw-bolder">Telefono</h6>
                            <h6 class="mb-0">[[ telefono ? telefono : '-' ]]</h6>
                        </div>
                        <!-- Note -->
                        <div class="mt-3">
                            <h6 class="fw-bolder">Note</h6>
                            <h6 class="mb-0">[[ note ? note : '-' ]]</h6>
                        </div>
                        <!-- Colore -->
                        <div class="mt-3">
                            <h6 class="fw-bolder">Colore</h6>
                            <h6 class="mb-0">
                                <span v-if="colore" :style="{ color: colore, fontWeight: 'bold' }">
                                    [[ colore ]]
                                </span>
                                <span v-else>-</span>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>